{
  "name": "rn_monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
