{
  "name": "rn_monorepo",
  "private": true,
  "scripts": {
    "start": "concurrently -n 'App,Package' -c 'magenta,blue' \"pnpm --filter ExampleApp android\" \"pnpm watch:package\"",
    "watch:package": "pnpm --filter react-native-component-module watch",
    "install:ios": "pnpm --filter ExampleApp install:ios:deps",
    "install:all": "pnpm i && pnpm install:ios"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "watch": "^1.0.2"
  }
}
